{
  "name": "setup-texlive-action",
  "private": true,
  "version": "3.0.1",
  "description": "A GitHub Action to set up TeX Live",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "npm run -ws --if-present clean",
    "check": "tsc -b packages/tsconfig.project.json",
    "dprint": "dprint -c packages/config/dprint/config.jsonc",
    "pree2e": "rimraf node_modules/.act",
    "e2e": "act -W .github/workflows/test.yml",
    "e2e:proxy": "act -W .github/workflows/proxy.yml",
    "fmt": "npm run dprint fmt",
    "fmt-check": "run-p --aggregate-output -c 'dprint check' fmt-check:ec",
    "fmt-check:ec": "git ls-files -z | xargs -0 ec",
    "postinstall": "patch-package",
    "licenses": "webpack -c packages/config/webpack/config.mjs",
    "link-check": "markdown-link-check README.md",
    "lint": "npm run -ws --if-present lint",
    "test": "vitest -c packages/vitest.config.mjs",
    "prepack": "run-s clean 'build -- --release' licenses",
    "preversion": "bash scripts/bump-version.sh",
    "version": "bash scripts/bump-version.sh",
    "postversion": "bash scripts/bump-version.sh"
  },
  "author": "@teatimeguest",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.mjs",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "action.yml",
    "dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "~20.0.0",
    "better-typescript-lib": "2.4.0",
    "dprint": "^0.45.0",
    "editorconfig-checker": "^5.1.2",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "git-cliff": "^1.4.0",
    "markdown-link-check": "^3.11.2",
    "npm-run-all2": "^6.1.2",
    "patch-package": "^8.0.0",
    "rimraf": "^5.0.5",
    "taze": "^0.13.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "webpack-cli": "^5.1.4"
  }
}
