{
  "name": "setup-texlive-action",
  "private": true,
  "version": "3.2.1",
  "description": "A GitHub Action to set up TeX Live",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc -p packages/tsconfig.json --noEmit",
    "dprint": "dprint -c packages/config/dprint/dprint.jsonc",
    "e2e": "npm -w packages/e2e run e2e --",
    "fmt": "npm run dprint fmt",
    "fmt-check": "run-p --aggregate-output -c 'dprint check' fmt-check:ec",
    "fmt-check:ec": "git ls-files -z | xargs -0 ec",
    "licenses": "rspack -c packages/config/rspack/rspack.config.mjs",
    "link-check": "markdown-link-check README.md",
    "lint": "cd packages && eslint .",
    "test": "cd packages && vitest",
    "prepack": "run-p --aggregate-output -c 'build -- --release' licenses",
    "preversion": "bash scripts/bump-version.sh",
    "version": "bash scripts/bump-version.sh",
    "postversion": "bash scripts/bump-version.sh"
  },
  "author": "@teatimeguest",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.mjs",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "action.yml",
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "@go-task/cli": "^3.37.2",
    "@rspack/cli": "^0.7.1",
    "@types/node": "~20.0.0",
    "better-typescript-lib": "^2.7.0",
    "dprint": "^0.46.1",
    "editorconfig-checker": "^5.1.8",
    "esbuild": "^0.21.4",
    "eslint": "^9.4.0",
    "git-cliff": "^2.3.0",
    "markdown-link-check": "^3.12.2",
    "npm-run-all2": "^6.2.0",
    "patch-package": "^8.0.0",
    "taze": "^0.13.8",
    "typescript": "^5.4.5",
    "typescript-eslint": "*",
    "vitest": "^1.6.0"
  },
  "overrides": {
    "ajv-cli": {
      "fast-json-patch": "^3.1.1"
    },
    "eslint": "$eslint",
    "rimraf@<=3": "^4.4.1",
    "semver": "$semver"
  }
}
