{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "strict": true,

    "baseUrl": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "#/*": ["*"]
    },
    "rootDir": "./src",

    "newLine": "lf",
    "outDir": "./lib",
    "sourceMap": true,

    "esModuleInterop": true,

    "target": "es2021",
    // For ttypescript
    "plugins": [
      { "transform": "ts-transformer-keys/transformer" }
    ]
  },
  "files": [
    "./src/context.ts",
    "./src/index.ts",
    "./src/install-tl.ts",
    "./src/setup.ts",
    "./src/texlive.ts",
    "./src/utility.ts"
  ]
}
