{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "strict": true,
    "baseUrl": "./src",
    "module": "es2020",
    "moduleResolution": "node16",
    "paths": { "#/*": ["*.js", "*/index.js"] },
    "rootDirs": ["./src"],
    "importHelpers": true,
    "newLine": "lf",
    "outDir": "./lib",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2021",
    "plugins": [
      { "transform": "typescript-transform-paths", "useRootDirs": true },
      {
        "transform": "typescript-transform-extensions",
        "extensions": { ".ts": ".js" }
      }
    ]
  },
  "include": ["./src/**/*.ts"]
}
