{
  "extends": "##/tsconfig.json",
  "compilerOptions": {
    "importHelpers": false,
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "target": "es2022",
  },
  "include": ["./**/*.ts"],
}
